<<<<<<< HEAD
rvm: '2.2.3'
language: ruby
cache: bundler

notifications:
  email: false

script: bundle exec rspec spec
script:
  - bundle exec bin/rake db:create
  - bundle exec bin/rake db:migrate
  - bundle exec rspec spec
=======
rvm: '2.3.1'
language: ruby
cache: bundler

notifications:
  email: false

script: bundle exec rspec spec
script:
  - bundle exec bin/rake db:create
  - bundle exec bin/rake db:migrate
  - bundle exec rspec spec
>>>>>>> 58759b2e659523d09114531533072c247fc4f1ba
